// import { useEffect, useState } from 'react';
// import { motion, AnimatePresence } from 'framer-motion';
// import Image from 'next/image';

// export default function Home() {
//   const [showGrid, setShowGrid] = useState(false);

//   useEffect(() => {
//     const timer = setTimeout(() => {
//       setShowGrid(true);
//     }, 1500);
//     return () => clearTimeout(timer);
//   }, []);

//   const center = { x: 1, y: 1 };

//   const getDelay = (x: number, y: number) => {
//     const dx = Math.abs(center.x - x);
//     const dy = Math.abs(center.y - y);
//     return (dx + dy) * 0.2; // Delay per unit distance from center
//   };

//   const itemVariants = {
//     hidden: { opacity: 0, scale: 0.8, y: 20 },
//     visible: (custom: { delay: number }) => ({
//       opacity: 1,
//       scale: 1,
//       y: 0,
//       transition: {
//         delay: custom.delay,
//         duration: 0.5,
//         ease: 'easeOut'
//       }
//     })
//   };

//   return (
//     <main className="min-h-screen bg-[#3c3a36] flex items-center justify-center p-4">
//       <div className="relative w-full max-w-6xl">

//         {/* Central Portrait Frame (appears first) */}
//         <motion.div
//           className="absolute inset-0 flex items-center justify-center z-10"
//           initial={{ opacity: 0 }}
//           animate={{ opacity: 1 }}
//           transition={{ duration: 1 }}
//         >
//           <Image
//             src="https://plus.unsplash.com/premium_photo-1671641753643-f26f5e811d57?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
//             alt="Portrait"
//             width={300}
//             height={400}
//             className="grayscale rounded-xl z-10 shadow-xl object-cover"
//           />
//         </motion.div>

//         {/* Grid Reveal */}
//         <AnimatePresence>
//           {showGrid && (
//             <motion.div
//               className="relative z-20 grid grid-cols-1 sm:grid-cols-3 grid-rows-[auto_1fr_auto] gap-4"
//               initial="hidden"
//               animate="visible"
//               variants={{}}
//             >
//               {/* Header (top row) */}
//               <motion.div
//                 custom={{ delay: getDelay(0, 0) }}
//                 variants={itemVariants}
//                 className="col-span-full flex justify-between items-center bg-[#fbe4df] p-4 rounded-xl"
//               >
//                 <span className="font-semibold text-neutral-700">JULIA HUANG</span>
//                 <nav className="space-x-4 text-sm text-neutral-600">
//                   <a href="#" className="hover:underline">PROJECTS</a>
//                   <a href="#" className="hover:underline">ABOUT</a>
//                   <a href="#" className="hover:underline">CONTACT</a>
//                 </nav>
//               </motion.div>

//               {/* Hero (top-center) */}
//               <motion.div
//                 custom={{ delay: getDelay(1, 0) }}
//                 variants={itemVariants}
//                 className="bg-[#fbe4df] p-6 rounded-xl text-center flex items-center justify-center"
//               >
//                 <h1 className="text-xl sm:text-2xl font-semibold leading-snug text-neutral-700">
//                   Artist Redefining <em className="italic font-normal text-neutral-600">Architecture</em> with <br /> AI-Driven Design
//                 </h1>
//               </motion.div>

//               {/* Portrait (center) */}
//               <motion.div
//                 custom={{ delay: getDelay(1, 1) }}
//                 variants={itemVariants}
//                 className="sm:row-span-2 bg-[#fbe4df] rounded-xl overflow-hidden"
//               >
//                 <Image
//                   src="https://plus.unsplash.com/premium_photo-1671641753643-f26f5e811d57?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
//                   alt="Portrait"
//                   width={400}
//                   height={500}
//                   className="w-full h-full object-cover"
//                 />
//               </motion.div>

//               {/* Work (top-right) */}
//               <motion.div
//                 custom={{ delay: getDelay(2, 0) }}
//                 variants={itemVariants}
//                 className="bg-[#fbe4df] p-4 rounded-xl flex flex-col text-neutral-700"
//               >
//                 <h2 className="font-semibold">Museo</h2>
//                 <Image
//                   src="https://source.unsplash.com/400x250/?interior,art"
//                   alt="Museo"
//                   width={400}
//                   height={250}
//                   className="mt-2 w-full h-32 object-cover rounded-md"
//                 />
//                 <span className="mt-2 text-sm text-neutral-600">Elora</span>
//                 <span className="text-sm text-neutral-600">Venus</span>
//               </motion.div>

//               {/* About (left-center) */}
//               <motion.div
//                 custom={{ delay: getDelay(0, 1) }}
//                 variants={itemVariants}
//                 className="bg-[#fbe4df] p-4 rounded-xl text-sm leading-relaxed text-neutral-600"
//               >
//                 Julia Huang is an innovative AI artist, known for blending cutting-edge technology with creative expression. Based in LA.
//               </motion.div>

//               {/* Contact (right-center) */}
//               <motion.div
//                 custom={{ delay: getDelay(2, 1) }}
//                 variants={itemVariants}
//                 className="bg-[#f4bcb3] p-6 rounded-xl flex items-center justify-center text-lg font-semibold text-neutral-700 cursor-pointer hover:scale-105 transition"
//               >
//                 Contact me →
//               </motion.div>

//               {/* Footer (bottom-center) */}
//               <motion.div
//                 custom={{ delay: getDelay(1, 2) }}
//                 variants={itemVariants}
//                 className="col-span-full bg-[#fbe4df] p-4 rounded-xl flex justify-between text-sm text-neutral-600"
//               >
//                 <span>INSTAGRAM</span>
//                 <span>TWITTER</span>
//               </motion.div>
//             </motion.div>
//           )}
//         </AnimatePresence>
//       </div>
//     </main>
//   );
// }